# Dockerfile.xandus-hive
# Multi-stage build: OpenClaw gateway + Xandus Hive dashboard
#
# Build:   docker build -f Dockerfile.xandus-hive -t xandus-hive:latest .
# Run:     docker compose -f docker-compose.xandus-hive.yml up -d

# ─── Stage 1: Build OpenClaw gateway ──────────────────────────────────────────
FROM node:22-bookworm-slim AS gateway-build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy dependency manifests for caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches/ ./patches/
COPY scripts/ ./scripts/

# Install dependencies (root workspace + extensions)
RUN NODE_OPTIONS=--max-old-space-size=2048 pnpm install --frozen-lockfile

# Copy source and build gateway
COPY src/ ./src/
COPY tsconfig.json tsdown.config.ts ./
COPY extensions/ ./extensions/

RUN pnpm build

# ─── Stage 2: Build Xandus Hive dashboard ────────────────────────────────────
FROM node:22-bookworm-slim AS dashboard-build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app/ui/xandus-hive

# Copy dashboard dependency manifests for caching
COPY ui/xandus-hive/package.json ui/xandus-hive/pnpm-lock.yaml ./

# Install dashboard dependencies
RUN pnpm install --frozen-lockfile

# Copy dashboard source
COPY ui/xandus-hive/ ./

# Build dashboard (outputs to dist/ within the dashboard dir)
# Override vite outDir since we are in an isolated context
RUN pnpm build -- --outDir ./dist

# ─── Stage 3: Runtime ─────────────────────────────────────────────────────────
FROM node:22-bookworm-slim

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy gateway build output
COPY --from=gateway-build /app/dist ./dist
COPY --from=gateway-build /app/node_modules ./node_modules

# Copy Xandus Hive dashboard into dist/control-ui/ where the gateway discovers it
COPY --from=dashboard-build /app/ui/xandus-hive/dist ./dist/control-ui

# Copy runtime files
COPY package.json openclaw.mjs ./
COPY extensions/ ./extensions/
COPY skills/ ./skills/

# Symlink CLI binary
RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw \
  && chmod 755 /app/openclaw.mjs

ENV NODE_ENV=production

# Run as non-root
USER node

EXPOSE 18789

# Start the OpenClaw gateway, bind to LAN for container networking
CMD ["node", "openclaw.mjs", "gateway", "--bind", "lan", "--port", "18789"]
